# serenity-cucumber

./: README.md  pom.xml  serenity.properties
src/main/resources/: chrome.test.properties
src/test/java/esseex/glue/: AuthStepDefinitions.java  ListVehicleSteps.java  OutletHomePageSteps.java  TestDriveAppointmentStepDefinitions.java  VehicleGroupSteps.java  VehicleStepDefinitions.java  ViewVehicleStepDefinitions.java
src/test/java/features/: TestDriveApplicationSmokeTests.feature
src/test/java/runner/: TestRunner.java
src/test/java/ui/: DriverDetailsPage.java  FindYourDesiredVehiclePage.java  ListVehiclePage.java  LoginPage.java  TestDriveApplicationPage.java  TestDriveLandingPage.java  VehicleAdministrationPage.java  VehiclePage.java  ViewTestDrivePage.java  ViewVehicleGroupPage.java  ViewVehiclePage.java
src/test/java/utilities/: Constants.java  DataItem.java  Hooks.java  MenuItems.java  NavigationMenu.java  TestDataProperty.java  WebComponentHelper.java  WebElementLocators.java
