serenity.project.name = TDA Project using Serenity and Cucumber

#running tests locally
#webdriver.driver=chrome
#webdriver.chrome.driver=src/drivers/chromedriver.exe
#chrome.switches=--args -disable-extensions


#remote driver configurations
webdriver.remote.driver=chrome
webdriver.chrome.driver=src/drivers/chromedriver
webdriver.remote.url=http://seleniumbox.bmwgroup.net/wd/hub
serenity.driver.capabilities=e34:token:a86a1fc0-83f4-40
webdriver.timeouts.implicitlywait=20000
webdriver.remote.os=WINDOWS

serenity.take.screenshot.for.tasks=BEFORE_AND_AFTER_EACH_STEP
webdriver.wait.for.timeout=15000
serenity.requirement.types=feature, story


#Serenity Logging
serenity.logging=QUIET

serenity.use.unique.browser = false
serenity.dry.run=false