#LoginDetails Data
tda.username=
tda.password=
tda.preferredLanguage=English
tda.outletTenant=00005232
  #00006760


#Book Test Drive Data
tda.booking.language=English

#Personal Details
tda.salutation=Mr
tda.firstName=Serenity 
tda.lastName=Cucumber

#Address
tda.streetAndNumber=1 Bavaria
tda.street=Bavaria
tda.zipcode=2000
tda.state=Carlifonia
tda.city=Los Angeles
tda.email=mary@mary.com
tda.cellphone=27731234569
tda.phone=27811234569


#Manually Create a vehile
manual.create.vin17=5YJSA1DG9DFP14708
manual.create.brand=BMW
manual.create.model=3 Series
manual.create.prodType=Car
manual.create.licencePlate=DT 90 XY GP


#Create Vehicle Group
vehicle.group.name=Serenity Cucumber Test
vehicle.group.description=Serenity Cucumber Wot-Wot

#Add Service
service.type=Catalog
service.accessLevel=Everybody

#Edit Service
edit.service.accessLevel=Everybody